web/bundles/
app/bootstrap.php.cache
app/cache/*
app/config/parameters.yml
app/logs/*
build/
vendor/
bin/
composer.phar
src/Dtdb/CardsBundle/Resources/public/images/cards
.settings/
.buildpath
.project
.DS_Store
.htaccess